{
  "extends": "astro/tsconfigs/strict",
  "module": "ESNext",
  "target": "ESNext",
  "esModuleInterop": true,
  "moduleResolution": "Node",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": { "esm": true }
}